@font-face 
  font-family: 'Poppins'
  src: url('../fonts/Poppins/Poppins-Light.ttf')
  font-weight: normal

@font-face 
  font-family: 'Poppins'
  src: url('../fonts/Poppins/Poppins-Bold.ttf')
  font-weight: 500

*
      margin: 0
      padding: 0
      box-sizing: border-box
      color: white
      


a
      text-decoration: none

.container
      margin: 0 auto
      width: 1420px

.paragraph
      color: #6D95FC
      font-size: 21px
      font-family: Poppins
      font-weight: 500
      text-transform: uppercase  
      letter-spacing: 3.04px    

.main-text
      font-size: 21px
      font-family: Poppins
      font-weight: 300

.title
      font-size: 48px
      font-family: Poppins
      font-weight: 700
      text-transform: capitalize
      line-height: 59.76px
      text-transform: uppercase


.line-purple
      background-color: #6D95FC
      width: 144px
      height: 3px
      border-radius: 2px
      
.line-white
      background-color: #ffffff
      width: 98px
      height: 3px
      border-radius: 2px

.purple
      color: #6D95FC




// unic style


.header
      padding-top: 35px
      background: black
      overflow: hidden
      &__main-content
            max-height: 892px
            position: relative  
      &__left-side
            position: absolute
            z-index: 10
            top: 80px
            display: flex
            flex-direction: column
            gap: 43px
            max-width: 820px
            margin-bottom: 183px
      &__line
            display: flex
            justify-content: space-between
            margin-bottom: 105px
      &__left-side-title
            font-size: 80px
            font-family: Poppins
            font-weight: 700
            text-transform: uppercase
            line-height: 89.19px
            letter-spacing: 1.20px
      &__right-side-img-container
            display: flex
            justify-content: flex-end
            margin-right: -260px



.nav
      display: flex
      gap: 17px
      &__item
           padding:  10px 18px
           font-size: 21px
           font-family: Poppins
           font-weight: 400
      &__icon
            padding: 5px 30px

           
.logo
      max-width: 222px
      &__text1
          color: #6D95FC
          font-size: 50px
          font-family: Poppins
          font-weight: 600
          text-transform: uppercase 
          word-wrap: break-word
      &__text2
            font-size: 14px
            font-family: Poppins
            font-weight: 400
            letter-spacing: 2.66px
            text-align: center

.btn
     font-size: 17px
     font-family: Poppins
     font-weight: 400
     text-transform: uppercase
     letter-spacing: 2.46px 
     background: none
     padding: 10px 25px
     border: 3px solid #6D95FC
     cursor: pointer

// .cover-layer
//       position: absolute
//       background: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 62%, rgb(109, 149, 252) 70%)
//       background: -moz-linear-gradient(90deg, rgb(255, 255, 255) 62%, rgb(109, 149, 252) 70%)
//       background: linear-gradient(90deg, rgb(255, 255, 255) 62%, rgb(109, 149, 252) 70%)


.block-about
      background-color: black
      padding-top: 20px
      
      &__contant
            display: flex
            justify-content: space-between    
      &__img
            max-width: 863px
            max-height: 823px
      &__contant-text
            display: flex
            flex-direction: column
            gap: 26px
            padding-top: 158px
      &__title
            font-size: 48px
            font-family: Poppins
            font-weight: 700
            text-transform: capitalize
            line-height: 59.76px
      &__text
           color: #6D95FC
            font-size: 17px
            font-family: Poppins
            font-weight: 400
            text-transform: capitalize
            letter-spacing: 0.09px
      &__paragraph
            padding-top: 178px


.our-services
      background-color: black
      padding-top: 134px
      &__contant
            display: flex
            justify-content: space-between
            padding-top: 134px
            padding-bottom: 154px
      &__left-side
            display: flex
            flex-direction: column
            gap: 32px
            max-width: 590px
      &__right-side
            display: grid
            grid-template-columns: 300px 300px 
            grid-template-rows: 280px 280px


      &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center  
            text-align: center
            gap: 16px
      &__img
            width: 90px
            height: 90px

      &__item-title
            color: #6D95FC
            font-size: 21px
            font-family: Poppins
            font-weight: 600
            text-transform: uppercase
            letter-spacing: 1.26px
      &__item-text
            font-size: 17px
            font-family: Poppins
            font-weight: 300
            line-height: 20.83px
            letter-spacing: 0.68px
            word-wrap: break-word


.resoults
      background-color: black
      padding-top: 88px
      padding-bottom:70px 
      &__contant
            display: flex
            justify-content: space-between
      &__item
          display: flex
          flex-direction: column
          align-items: center
      &__img
            max-height: 95px
            min-width: 95px 
      &__amount
            font-size: 64px
            font-family: Poppins
            font-weight: 700  
      &__title
            color: #6D95FC
            font-size: 21px
            font-family: Poppins
            font-weight: 400
            text-transform: capitalize
            line-height: 25.73px
            letter-spacing: 0.84px


.projects
      background-color: black
      padding-top: 110px
      min-height: 1231px
      &__contant
            display: flex
            flex-direction: column
            align-items: center
            gap: 49px
      &__title
            line-height: 65.52px
            max-width: 688px
            text-align: center
      &__box-paragraph
            display: flex
            align-items: center
            gap: 14.5px     

.slider
      &__box-imgs
            display: flex
            gap: 30.15px
            margin-bottom: 49px
            max-width: 100vw
            overflow: hidden
      &__img
            height: 640px
            max-width: 600px
            object-fit: cover
            
      &__box-buttons
            display: flex
            justify-content: center
            gap: 10px
      &__btn
            width: 10px
            height: 10px
            background-color: #fff
            border: none

.experience
      background-color: black
      padding-top: 111px
      padding-bottom: 253px
      &__contant
            display: flex
            justify-content: space-between
      &__left-side
            max-width: 760px
            display: flex
            flex-direction: column
      &__right-side
            max-width: 564px
      &__left-side-paragraph
            font-size: 21px
            font-family: Poppins
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1.78px
            margin-bottom: 4px
            max-width: 144px
            text-align: center
      &__line
            margin-bottom: 34px
      &__title
            font-size: 55px
            letter-spacing: 2.20px
            line-height: 60.23px
            margin-bottom: 45px
      &__right-side
      &__main-text
            margin-top: 20px
            margin-bottom: 32px
      &__right-side-list
            list-style-image: url('../img/marker_list.svg')
            padding-left: 25px
      &__right-side-item
            padding-left: 7px
            margin-top: 6px
            
.reviews
      background-color: black
      &__contant
            display: flex
            gap: 97px
      &__img
            max-width: 600px
            overflow: hidden
      &__contant-center
            display: flex
            flex-direction: column
            align-items: center
      &__title
            text-align: center
            margin-bottom: 12px
      &__line
            margin-bottom: 12px
      &__paragraph
            color: white
            font-weight: 400
            margin-bottom: 92px




.comment
      display: flex
      flex-direction: column
      align-items: center
      text-align: center // check it 
      gap: 43px
      padding-top: 38px
      background-color: #2D3447
      max-width: 548px
      border-radius: 40px
      margin-bottom: 43px
      &__text

      &__info
            display: flex
            align-items: center
            margin-bottom: 34px  
      &__info-img
            width: 100px
            height: 100px
            border-radius: 50%
            overflow: hidden
            object-fit: cover
            margin-right: 16px
      &__info-contact
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-right: 87px
      &__info-contact-name
            font-weight: 700
      &__info-contact-email
            color: #6D95FC
            font-size: 14px
            font-family: Poppins
            font-style: italic
            font-weight: 300
            line-height: 23.31px
            letter-spacing: 0.56px

.feedback
      background-color: black
      padding-bottom: 133px
      &__contant
            display: flex
            gap: 147px
            padding-top: 134px
      &__title
            margin-bottom: 30px
      &__line
            margin-bottom: 26px
      &__text
            margin-bottom: 30px
      &__info
            display: grid
            grid-template-columns: 40px 1fr
            gap: 27px
      &__info-img
      &__info-item-title
            font-size: 21px
            font-family: Poppins
            font-weight: 700
            line-height: 34.96px
            letter-spacing: 0.84px
      &__info-item-text
            color: #6D95FC
            font-size: 16px
            font-family: Poppins
            font-weight: 400
            line-height: 26.64px
            letter-spacing: 0.64px
            


.form-feedback
      min-width: 540px
      min-height: 606px
      background-color: #16203A
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border-radius: 30px
      &__lable
            font-size: 17px
            font-family: Poppins
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1.45px
            display: block
            margin-bottom: 16px
      &__input
            display: block
            width: 426px
            height: 50px
            background: none
            border: 1px  solid white
            margin-bottom: 22px
      &__input-msg
            height: 178px
            margin-bottom: 32px
      &__btn
            background-color: #6D95FC
            color: #000
            display: block
            margin: 0 auto


.footer
      background-color: black
      &__contant
            display: flex
            flex-direction: column
            align-items: center
      &__logo
            margin-bottom: 19px
      &__line
            margin-bottom: 13px
      &__nav
            display: flex
            gap: 42px
            margin-bottom: 20px
      &__nav-item
            color: #6D95FC
            font-size: 21px
            font-family: Poppins
            text-transform: capitalize
      &__text
            max-width: 717px
            text-align: center
            margin-bottom: 30px
      &__footer
            margin-bottom: 77px

.links
      display: flex
      gap: 26px
      margin-bottom: 194px